Nome,Tipo 1,Tipo 2,HP,Nível,Ataque,Defesa,Velocidade,Ataque Especial,Defesa Especial
Bulbasaur,Planta,Venenoso,45,5,49,49,45,65,65
Ivysaur,Planta,Venenoso,60,10,62,63,60,80,80
Venusaur,Planta,Venenoso,80,15,82,83,80,100,100
Charmander,Fogo,Nenhum,39,5,52,43,65,60,50
Charmeleon,Fogo,Nenhum,58,10,64,58,80,80,65
Charizard,Fogo,Voador,78,15,84,78,100,109,85
Squirtle,Agua,Nenhum,44,5,48,65,43,50,64
Wartortle,Agua,Nenhum,59,10,63,80,58,65,80
Blastoise,Agua,Nenhum,79,15,83,100,78,85,105
Caterpie,Inseto,Nenhum,45,5,30,35,45,20,20
Metapod,Inseto,Nenhum,50,10,20,55,30,25,25
Butterfree,Inseto,Voador,60,15,45,50,70,80,80
Weedle,Inseto,Venenoso,40,5,35,30,50,20,20
Kakuna,Inseto,Venenoso,45,10,25,50,35,25,25
Beedrill,Inseto,Venenoso,65,15,90,40,75,45,80
Pidgey,Normal,Voador,40,5,45,40,56,35,35
Pidgeotto,Normal,Voador,63,10,60,55,71,50,50
Pidgeot,Normal,Voador,83,15,80,75,91,70,70
Rattata,Normal,Nenhum,30,5,56,35,72,25,35
Raticate,Normal,Nenhum,55,10,81,60,97,50,70
Spearow,Normal,Voador,40,5,60,30,70,31,31
Fearow,Normal,Voador,65,10,90,65,100,61,61
Ekans,Venenoso,Nenhum,35,5,60,44,55,40,50
Arbok,Venenoso,Nenhum,60,10,85,69,65,65,75
Pikachu,Eletrico,Nenhum,35,10,55,40,90,50,50
Raichu,Eletrico,Nenhum,60,15,90,55,110,90,80
Sandshrew,Terrestre,Nenhum,50,5,75,85,40,30,30
Sandslash,Terrestre,Nenhum,75,10,100,110,55,55,55
Nidoran♀,Venenoso,Nenhum,55,5,47,52,41,40,50
Nidorina,Venenoso,Nenhum,70,10,62,67,56,55,65
Nidoqueen,Venenoso,Terrestre,90,15,82,87,76,75,85
Nidoran♂,Venenoso,Nenhum,46,5,57,40,46,40,40
Nidorino,Venenoso,Nenhum,61,10,72,57,71,55,65
Nidoking,Venenoso,Terrestre,81,15,92,77,85,85,75
Clefairy,Fada,Normal,70,5,45,48,60,60,65
Clefable,Fada,Normal,95,10,70,73,70,85,95
Vulpix,Fogo,Nenhum,38,5,41,40,65,65,65
Ninetales,Fogo,Nenhum,73,10,76,75,100,100,100
Jigglypuff,Normal,Fada,115,5,45,20,20,25,25
Wigglytuff,Normal,Fada,140,10,70,45,30,50,50
Zubat,Venenoso,Voador,40,5,45,35,55,40,40
Golbat,Venenoso,Voador,75,10,80,70,90,75,75
Oddish,Planta,Venenoso,45,5,50,55,30,75,75
Gloom,Planta,Venenoso,60,10,65,70,40,85,85
Vileplume,Planta,Venenoso,75,15,80,85,50,100,100
Paras,Inseto,Planta,35,5,70,55,55,45,55
Parasect,Inseto,Planta,60,10,95,80,60,60,80
Venonat,Inseto,Venenoso,60,5,55,50,45,40,50
Venomoth,Inseto,Venenoso,70,10,65,60,70,90,75
Diglett,Terrestre,Nenhum,10,5,55,25,95,45,35
Dugtrio,Terrestre,Nenhum,35,10,80,50,120,70,60
Meowth,Normal,Nenhum,40,5,45,35,90,40,40
Persian,Normal,Nenhum,65,10,70,60,115,65,65
Psyduck,Agua,Nenhum,50,5,52,48,55,40,50
Golduck,Agua,Nenhum,80,10,82,78,85,80,80
Mankey,Lutador,Nenhum,40,5,80,35,70,35,35
Primeape,Lutador,Nenhum,65,10,105,60,95,60,70
Growlithe,Fogo,Nenhum,55,5,70,45,60,50,50
Arcanine,Fogo,Nenhum,90,15,110,80,95,80,80
Poliwag,Agua,Nenhum,40,5,50,40,40,40,40
Poliwhirl,Agua,Nenhum,65,10,65,65,60,50,50
Poliwrath,Agua,Lutador,90,15,85,95,70,70,70
Abra,Psiquico,Nenhum,25,5,20,15,90,105,65
Kadabra,Psiquico,Nenhum,40,10,35,30,105,120,70
Alakazam,Psiquico,Nenhum,55,15,50,45,120,135,95
Machop,Lutador,Nenhum,70,5,80,50,35,35,35
Machoke,Lutador,Nenhum,80,10,100,70,45,50,50
Machamp,Lutador,Nenhum,90,15,130,80,55,65,65
Bellsprout,Planta,Venenoso,50,5,75,35,50,70,70
Weepinbell,Planta,Venenoso,65,10,90,50,55,85,85
Victreebel,Planta,Venenoso,80,15,105,65,70,100,100
Tentacool,Agua,Venenoso,40,5,40,35,70,100,70
Tentacruel,Agua,Venenoso,80,10,70,65,100,120,80
Geodude,Rocha,Terrestre,40,5,80,100,20,30,30
Graveler,Rocha,Terrestre,55,10,95,115,30,45,45
Golem,Rocha,Terrestre,80,15,110,130,20,55,55
Ponyta,Fogo,Nenhum,50,5,85,55,65,65,65
Rapidash,Fogo,Nenhum,65,10,100,70,80,80,80
Slowpoke,Agua,Psiquico,90,5,65,65,15,40,60
Slowbro,Agua,Psiquico,95,10,75,110,30,80,80
Magnemite,Eletrico,Metal,25,5,35,70,30,95,70
Magneton,Eletrico,Metal,50,10,60,95,70,120,80
Farfetch'd,Normal,Voador,52,5,65,55,60,58,55
Doduo,Normal,Voador,35,5,85,45,75,75,70
Dodrio,Normal,Voador,60,10,110,70,100,100,70
Seel,Agua,Nenhum,65,5,45,55,45,45,70
Dewgong,Agua,Nenhum,90,10,70,80,60,70,95
Grimer,Venenoso,Nenhum,80,5,80,50,25,25,50
Muk,Venenoso,Nenhum,105,10,105,75,50,50,75
Shellder,Agua,Nenhum,30,5,65,50,40,44,50
Cloyster,Agua,Metal,50,10,95,180,70,85,45
Gastly,Fantasma,Venenoso,30,5,35,30,60,100,35
Haunter,Fantasma,Venenoso,45,10,50,45,95,115,50
Gengar,Fantasma,Venenoso,60,15,65,60,110,130,75
Onix,Rocha,Terrestre,35,10,45,160,30,30,45
Steelix,Metal,Terrestre,75,15,85,200,30,55,55
Drowzee,Psiquico,Nenhum,60,5,48,45,42,43,90
Hypno,Psiquico,Nenhum,85,10,73,70,67,73,115
Krabby,Agua,Nenhum,30,5,105,90,50,25,25
Kingler,Agua,Nenhum,55,10,130,115,75,50,50
Voltorb,Eletrico,Nenhum,40,5,30,30,100,50,50
Electrode,Eletrico,Nenhum,60,10,50,50,140,140,70
Exeggcute,Planta,Psiquico,60,5,40,80,40,60,45
Exeggutor,Planta,Psiquico,95,10,125,85,55,95,75
Cubone,Terrestre,Nenhum,50,5,50,95,35,40,50
Marowak,Terrestre,Nenhum,60,10,80,110,45,45,60
Hitmonlee,Lutador,Nenhum,50,10,120,53,87,35,35
Hitmonchan,Lutador,Nenhum,50,10,105,79,76,35,35
Lickitung,Normal,Nenhum,90,5,55,75,30,60,75
Koffing,Venenoso,Nenhum,40,5,65,95,35,60,60
Weezing,Venenoso,Nenhum,65,10,90,120,60,85,85
Rhyhorn,Terrestre,Rocha,80,10,85,95,25,30,30
Rhydon,Terrestre,Rocha,105,15,130,120,45,45,45
Chansey,Normal,Nenhum,250,5,5,5,50,35,105
Tangela,Planta,Nenhum,65,5,55,115,60,100,40
Kangaskhan,Normal,Nenhum,105,10,95,80,65,40,80
Horsea,Agua,Nenhum,30,5,40,70,65,70,70
Seadra,Agua,Nenhum,55,10,65,95,85,95,95
Goldeen,Agua,Nenhum,45,10,67,60,63,50,50
Seaking,Agua,Nenhum,80,10,92,65,70,80,80
Staryu,Agua,Nenhum,30,5,45,55,85,70,70
Starmie,Agua,Psiquico,60,10,75,85,100,100,85
Mr. Mime,Psiquico,Fada,40,10,45,65,90,100,100
Scyther,Inseto,Voador,70,10,110,80,105,55,50
Jynx,Gelo,Psiquico,65,5,50,35,95,115,95
Electabuzz,Eletrico,Nenhum,65,10,83,57,105,95,85
Magmar,Fogo,Nenhum,65,10,95,57,93,100,85
Pinsir,Inseto,Nenhum,65,10,125,100,85,55,70
Tauros,Normal,Nenhum,75,10,100,95,100,70,70
Magikarp,Agua,Nenhum,20,5,10,55,80,15,20
Gyarados,Agua,Voador,95,15,125,79,81,81,100
Lapras,Agua,Gelo,130,15,85,80,60,60,95
Ditto,Normal,Nenhum,48,5,48,48,48,48,48
Eevee,Normal,Nenhum,55,5,55,50,55,65,65
Vaporeon,Agua,Nenhum,130,10,65,60,65,110,95
Jolteon,Eletrico,Nenhum,65,10,65,60,130,110,95
Flareon,Fogo,Nenhum,65,10,130,60,65,110,95
Porygon,Normal,Nenhum,65,10,60,70,40,75,75
Omanyte,Rocha,Agua,35,5,40,100,35,90,55
Omastar,Rocha,Agua,70,10,60,125,55,115,85
Kabuto,Rocha,Agua,30,5,80,90,55,45,55
Kabutops,Rocha,Agua,60,10,115,105,80,70,65
Aerodactyl,Rocha,Voador,80,5,105,65,130,130,60
Snorlax,Normal,Nenhum,160,10,110,65,30,30,110
Articuno,Gelo,Voador,90,15,85,100,95,95,125
Zapdos,Eletrico,Voador,90,15,90,85,100,100,125
Moltres,Fogo,Voador,90,15,100,90,90,90,125
Dratini,Dragao,Nenhum,41,5,64,45,50,50,50
Dragonair,Dragao,Nenhum,61,10,84,65,65,70,70
Dragonite,Dragao,Voador,91,15,134,95,80,80,100
Mewtwo,Psiquico,Nenhum,106,20,110,90,130,130,90
Mew,Psiquico,Nenhum,100,20,100,100,100,100,100